<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Site Map | LearnDevOPs.in</title>

	<!-----------Favicon---------->
	<link rel="icon" type="image/png" sizes="192x192"  href="image/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="image/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="image/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="image/fav/favicon-16x16.png">
	
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
background-color: #DDD;
font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
margin:0;
text-align:center;
}
#cont{
margin:auto;
width:800px;
text-align:left;
}
a:link,a:visited {
color: #0180AF;
text-decoration: underline;
}
a:hover {
color: #666;
}
h1 {
background-color:#fff;
padding:20px;
color:#00AEEF;
text-align:left;
font-size:32px;
margin:0px;
}
h3 {
font-size:12px;
background-color:#B8DCE9;
margin:0px;
padding:10px;
}
h3 a {
float:right;
font-weight:normal;
display:block;
}
th {
text-align:center;
background-color:#00AEEF;
color:#fff;
padding:4px;
font-weight:normal;
font-size:12px;
}
td {
font-size:12px;
padding:3px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
background-color:#B8DCE9;
padding:10px;
}
.pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:3px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
font-size:16px;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpage {
font:normal 12px verdana;
}
.lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 12px verdana;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>

</head>
<body>
<div id="cont">
<h1>HTML Site Map</h1>
<h3><a href="http://www.learndevops.in">Homepage</a>
Last updated: 2017, January 25
</h3>


<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr valign="top">
<td class="lpart" colspan="100"><div class="lhead">/
<span class="lcount">10 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://www.learndevops.in/" title="LEARN DEVOPS.IN">LEARN DEVOPS.IN</a></td></tr>
<tr><td class="lpage"><a href="http://www.learndevops.in/devops.html" title="DevOps">DevOps</a></td></tr>
<tr><td class="lpage"><a href="http://www.learndevops.in/Build-And-Release-JAVA.html" title="Build and Release Java">Build and Release Java</a></td></tr>
<tr><td class="lpage"><a href="http://www.learndevops.in/build-and-release-dot-net.html" title="Build and Release Dot Net">Build and Release Dot Net</a></td></tr>
<tr><td class="lpage"><a href="http://www.learndevops.in/Chef.html" title="Chef">Chef</a></td></tr>
<tr><td class="lpage"><a href="http://www.learndevops.in/dockers.html" title="Dockers">Dockers</a></td></tr>
<tr><td class="lpage"><a href="http://www.learndevops.in/puppet.html" title="Puppet">Puppet</a></td></tr>
<tr><td class="lpage"><a href="http://www.learndevops.in/git-training.html" title="Git Training">Git Training</a></td></tr>
<tr><td class="lpage"><a href="http://www.learndevops.in/contact.html" title="Contact">Contact</a></td></tr>
<tr><td class="lpage"><a href="http://www.learndevops.in/index.html" title="LEARN DEVOPS.IN">LEARN DEVOPS.IN</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="99"><div class="lhead">register/
<span class="lcount">1 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://www.learndevops.in/register/index.html" title="Registraion | Online |  Online | DevOps | Build and Release | Chef | Puppet">Registraion | Online |  Online | DevOps | Build and Release | Chef | Puppet</a></td></tr>
</table>
</td>
</tr>

</table>


<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
<div id="footer">
Page generated by XML-Sitemaps.com - <a target="_blank" href="https://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a>
|
Copyright &copy; 2005-2015

</div>
</div>
</body>
</html>
